<html>
  <head>
      <title>Try it out?</title>
      <link rel="stylesheet" href="example.css" type="text/css">
</head>
<body>
    <header>
      <h1>Try it out</h1>
    <section>
      <article>
        <h3>Basic Level</h3>
        <nav>
          <ul>
            <li><a href="http://www.madglibs.com/showglib.php?glibid=188"> Be Kind</a></li>
            <li><a href="http://www.madglibs.com/showglib.php?glibid=178"> Sick Note</a></li>
        </nav>
        <p>Original Wikipedia Article: <a href="http://www.madglibs.com/"> Mad Takes</a></p>
      </article>
    </section>
  </body>
</html>
